# SRkafka

./: pom.xml
src/main/scala/org/example/: SendingKafka.scala
